<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shree Balaji Solar Solutions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Shree Balaji Solar Solutions</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#services">Services</a>
      <a href="#trial">Trial Modules</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to Shree Balaji Solar Solutions</h2>
    <p>Your trusted partner for solar panel sales, repair, and maintenance across India.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li><strong>Solar Panel Sales</strong> – Affordable, efficient solar solutions for homes & businesses.</li>
      <li><strong>Solar Panel Repair</strong> – Quick diagnostics & high-quality repairs by certified experts.</li>
      <li><strong>Maintenance Services</strong> – Regular cleaning, optimization & performance checks.</li>
    </ul>
  </section>

  <section id="trial">
    <h2>Trial Modules</h2>
    <div class="buttons">
      <button onclick="alert('Trial: Solar Cost Calculator')">Cost Calculator</button>
      <button onclick="alert('Trial: Repair Booking')">Repair Booking</button>
      <button onclick="alert('Trial: Live Energy Output Demo')">Live Output Demo</button>
      <button onclick="alert('Trial: Solar Panel Comparison')">Compare Panels</button>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form id="contact-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p id="message"></p>
  </section>

  <footer>
    <p>&copy; 2025 Shree Balaji Solar Solutions | Powered by clean energy 🌞</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
