body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background-color: #1a3f2f;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: #f9f9f9;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 40px;
  max-width: 800px;
  margin: auto;
  background-color: white;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
  color: #1a3f2f;
}

ul {
  list-style: disc;
  padding-left: 20px;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

button {
  padding: 12px 20px;
  background-color: #1a3f2f;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #295b45;
}

form {
  display: flex;
  flex-direction: column;
}

input, textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #1a3f2f;
  color: white;
  margin-top: 20px;
}
